MONGO_URI=mongodb+srv://olostepdbuser:jUiYN7G2UYYtTGDw@cluster0.vvqtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shs878hsçHAHJSO97998
PORT=5000
NEXT_PUBLIC_OPENROUTER_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1zcXVpZC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_raUVjaQRjTyrCVvzIjssffoCIOeBp4voZFy104fRbX

NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
